<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/jonas/src/pokemon-gen-1/src/PokemonGen1.Game/Content/PokemonFont.spritefont</SourceFile>
  <SourceTime>2026-02-12T20:48:17.3291631+01:00</SourceTime>
  <DestFile>/Users/jonas/src/pokemon-gen-1/src/PokemonGen1.Game/Content/bin/DesktopGL/Content/PokemonFont.xnb</DestFile>
  <DestTime>2026-02-12T20:50:54.0582464+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>